# QFP

./: .editorconfig  LICENSE  QFP.sln  README.md
QFP.App/: App.xaml  App.xaml.cs  QFP.App.csproj
QFP.App.Sandbox/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  QFP.App.Sandbox.csproj
QFP.App/Utils/: InterfaceColors.cs
QFP.App/Windows/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs
QFP.Core/: QFP.Core.csproj
QFP.Core/Export/: IExportFormat.cs  PNGExport.cs
QFP.Core/Graphic/: Canvas.cs  QFPImage.cs
QFP.Core/Import/: IImportFormat.cs
QFP.Core/Settings/: ImageSettings.cs
QFP.Core/Tools/: BrushTool.cs  ITool.cs
